<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadDialog</class>
 <widget class="QDialog" name="LoadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load file</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#LoadDialog {
	background: url(:/background.jpg);
}

QPushButton { 
	border-radius: 5px;	
	background-color: rgb(12, 71, 24);
	border-style:outset;
	border-color: rgb(0, 90, 75);
	color: rgb(255, 255, 255);	
	font: 14pt ;
}

QPushButton:hover { 
	
	color: rgb(0, 0, 0);
	background-color: rgb(150, 224, 166);
	border-style: outset;
	border-color: rgb(0, 90, 75);
	border-width: 1px;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>421</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(131, 182, 135);
border-radius: 5px;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="LoadButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">min-width: 4.5em;</string>
          </property>
          <property name="text">
           <string>LOAD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteButton">
          <property name="styleSheet">
           <string notr="true">min-width: 4.5em;</string>
          </property>
          <property name="text">
           <string>DELETE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
